# Production Dockerfile - expects root directory as build context
FROM python:3.10-slim

# Install build dependencies for psutil
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Create the sentinel_backend directory structure
RUN mkdir -p /app/sentinel_backend

# Copy the sentinel_backend directory from root context
COPY sentinel_backend /app/sentinel_backend/

# Install poetry and dependencies (without installing the project itself)
RUN cd /app/sentinel_backend && \
    pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root

# Set Python path to include the app directory
ENV PYTHONPATH=/app:$PYTHONPATH

# Command to run the application
CMD ["uvicorn", "sentinel_backend.orchestration_service.main:app", "--host", "0.0.0.0", "--port", "8002", "--reload"]